{
    "name": "yuralukashik/analysis",
    "description": "",
    "license": "MIT",
    "require": {
        "nikic/php-parser": "~4.0",
        "symfony/console": "~4.2",
        "php-di/php-di": "^5.2",
        "twig/twig": "^1.24"
    },
    "authors": [
        {
            "name": "Yura Lukashik",
            "email": "YuraLukashik@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Analysis\\": "src/" }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    }
}
